# PollingJobToken

./: PollingJobToken.csproj  PollingJobToken.slnx  Program.cs  README.md  api.csproj  api.http
.template.config/: template.json  templateignore
AppControllers/: LotteryNumberController.cs  WeatherForecastController.cs
AppModels/: LotteryNumberRequest.cs  LotteryNumberResponse.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
AppScripts/: demo-lottery.ps1
AppServices/: LotteryNumberJobProcessor.cs  WeatherForecastJobProcessor.cs
Controllers/: JobSubmissionControllerBase.cs  JobsController.Process.cs  JobsController.cs  WeatherForecastController.cs
Models/: JobResponse.cs  JobResult.cs  JobStatus.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
Properties/: launchSettings.json
Services/: CachedJobStore.cs  ConcurrentDictionaryJobStore.cs  IJobProcessor.cs  IJobRequest.cs  IJobStore.cs  InMemoryJobStore.cs  MemoryCacheJobStore.cs  WeatherForecastJobProcessor.cs
scripts/: demo-weather.md  demo-weather.ps1
