<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>351e9cb5-78b6-43d3-b1db-8e7a615d2048</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
    <None Include=".template.config\templateignore" />
  </ItemGroup>

  <ItemGroup>
#if (TargetFramework == "net10.0")
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
#endif
#if (TargetFramework == "net9.0")
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
#endif
#if (TargetFramework == "net8.0")
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
#endif
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
#if (EnableApiDocs)
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.1" />
#endif
  </ItemGroup>

</Project>
